ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
# graphical
# Use CDROM installation media
cdrom
text
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
# Root password
rootpw password
# Run the Setup Agent on first boot
firstboot --disabled
# Do not configure the X Window System
skipx
# System services
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
# System timezone
timezone Europe/Amsterdam --utc
# Reboot after install
reboot

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.111 --fstype="lvmpv" --ondisk=sda --grow --size=14000
volgroup vg01 --pesize=4096 pv.111
logvol swap --fstype="swap" --size=3276 --name=swap --vgname=vg01
logvol / --fstype="xfs" --grow --size=8000 --name=root --vgname=vg01

%packages
@^server-product-environment
@guest-agents
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf
echo "PasswordAuthentication yes" > /etc/ssh/sshd_config.d/02-passwordauthentication.conf
%end
